[stream]
    enabled = yes
    destination = tcp:agent_master
    api key = 00000000-0000-0000-0000-000000000000
    timeout seconds = 60
    default port = 19999

    send charts matching = *
    buffer size bytes = 1048576
    reconnect delay seconds = 5
    initial clock resync iterations = 60

[00000000-0000-0000-0000-000000000000]
    enabled = yes
    allow from = *
    default history = 3600

    # The default memory mode to be used for all hosts using this API key.
    # You can also set it per host below.
    # If you don't set it here, the memory mode of netdata.conf will be used.
    # Valid modes:
    #    save     save on exit, load on start
    #    map      like swap (continuously syncing to disks - you need SSD)
    #    ram      keep it in RAM, don't touch the disk
    #    none     no database at all (use this on headless proxies)
    #    dbengine like a traditional database
    # default memory mode = ram

    health enabled by default = auto

    # postpone alarms for a short period after the sender is connected
    default postpone alarms on connect seconds = 60
    multiple connections = allow
