[stream]
    # Enable this on slaves, to have them send metrics.
    enabled = yes

    #      [PROTOCOL:]HOST[%INTERFACE][:PORT][:SSL]
    #
    # This communication is not HTTP (it cannot be proxied by web proxies).
    destination = tcp:agent_master

    # The API_KEY to use (as the sender)
    api key = 00000000-0000-0000-0000-000000000000

    # The timeout to connect and send metrics
    timeout seconds = 60

    # If the destination line above does not specify a port, use this
    default port = 19999

    send charts matching = *

    # The buffer to use for sending metrics.
    # 1MB is good for 10-20 seconds of data, so increase this if you expect latencies.
    # The buffer is flushed on reconnects (this will not prevent gaps at the charts).
    buffer size bytes = 1048576

    # If the connection fails, or it disconnects,
    # retry after that many seconds.
    reconnect delay seconds = 5

    # Sync the clock of the charts for that many iterations, when starting.
    initial clock resync iterations = 60

[00000000-0000-0000-0000-000000000000]
    enabled = yes
    allow from = *
    default history = 3600

    # The default memory mode to be used for all hosts using this API key.
    # You can also set it per host below.
    # If you don't set it here, the memory mode of netdata.conf will be used.
    # Valid modes:
    #    save     save on exit, load on start
    #    map      like swap (continuously syncing to disks - you need SSD)
    #    ram      keep it in RAM, don't touch the disk
    #    none     no database at all (use this on headless proxies)
    #    dbengine like a traditional database
    # default memory mode = ram

    health enabled by default = auto

    # postpone alarms for a short period after the sender is connected
    default postpone alarms on connect seconds = 60
    multiple connections = allow
